[core]
max_tracklist_length = 10000

[audio]
mixer = software
mixer_volume = 65

[local]
enabled = true
media_dir = ~/.music
scan_follow_symlinks = true
excluded_file_extensions =
    .accurip
    .cue
    .db
    .html
    .gif
    .ini
    .jpeg
    .jpg
    .log
    .m3u
    .m3u8
    .nfo
    .pdf
    .png
    .sfv
    .txt
    .url

[file]
enabled = false
media_dirs =
    ~/|Home
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[mpd]
enabled = true
hostname = ::
port = 6600
password =
max_connections = 20
connection_timeout = 60
#command_blacklist = listall,listallinfo # vimpc uses listallinfo

[spotify]
enabled = true
username = WRONGUSERNAME
password = WRONGPASSWORD
bitrate = 320
