{
	// "color_scheme": "Packages/User/SublimeLinter/FreshCut (SL).tmTheme",
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Goldfish.tmTheme",
	"dired_jump_points":
	{
		"root": "/",
		"home": "/home/sflip/",
		"latex": "/home/sflip/latex/sfliptex05/",
		"tmp": "/home/sflip/tmp/",
		"masterstudies modules": "/home/sflip/masterstudies/modules/",
		"Coding Tests": "/home/sflip/src-my/tests/",
		"dotfiles": "/home/sflip/dotfiles/",
		"sublime user dir": "/home/sflip/dotfiles/sublime/User/",
		"sublime package dir": "/home/sflip/.config/sublime-text-3/Packages/",
		"local apache document root": "/var/www/html/"
	},
    "dired_hijack_new_window": false,
    "dired_reuse_view": true,
	"dired_show_hidden_files": false,
	"dired_show_parent": true
}
