{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Patriot (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/German.dic",
	"font_face": "Monospace",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"UnicodeMath",
		"Snake",
		"SublimeManpage",
		"Diff",
		"Simple Print Function",
		"FuzzyFilePath",
		"Vintageous",
		"Automatic Backups",
		"EasyDiff",
		"Highlight Whitespaces",
		"Sublime Files",
		"All Autocomplete",
		"File History",
		"Function Name Display",
		"Markdown Extended",
		"WordHighlight",
		"GotoRecent",
		"FuzzyFileNav",
		"Surround",
		"Diffy",
		"ScrollLinesFixed",
		"SublimeHaskell",
		"Sublime File Navigator",
		"LineEndings",
		"Theme - Flatland",
		"Javatar",
		"ShowEncoding",
		"AdvancedNewFile",
		"ZenCoding",
		"Scheme",
		"AutoSpell"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
