{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Hyrule (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/German.dic",
	"font_face": "Monospace",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Automatic Backups",
		"Function Name Display",
		"ZenCoding",
		"Markdown Extended",
		"Snake",
		"All Autocomplete",
		"UnicodeMath",
		"Surround",
		"Sublime Files",
		"AutoSpell",
		"Simple Print Function",
		"CursorRuler",
		"ScrollLinesFixed",
		"Diffy",
		"SublimeHaskell",
		"WordHighlight",
		"LineEndings",
		"Scheme",
		"FuzzyFilePath",
		"ShowEncoding",
		"GotoRecent",
		"SublimeManpage",
		"EasyDiff",
		"FuzzyFileNav",
		"Diff",
		"Theme - Flatland",
		"Javatar",
		"Vintageous",
		"File History",
		"Sublime File Navigator",
		"Highlight Whitespaces",
		"AdvancedNewFile"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
