{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Automatic Backups",
		"AutoSpell",
		"Clickable URLs",
		"CursorRuler",
		"Diff",
		"Diffy",
		"EasyDiff",
		"File History",
		"Function Name Display",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Gist",
		"Google Spell Check",
		"GotoRecent",
		"Highlight Whitespaces",
		"i3 wm",
		"Javatar",
		"LineEndings",
		"Markdown Extended",
		"Open URL",
		"Scheme",
		"ScrollLinesFixed",
		"ShowEncoding",
		"Simple Print Function",
		"Snake",
		"Sublime File Navigator",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeHaskell",
		"SublimeManpage",
		"Surround",
		"Theme - Flatland",
		"Theme - Reeder",
		"TransposeCharacter",
		"UnicodeMath",
		"Vintage MarioRicalde",
		"Vintage sflip",
		"VintageLines",
		"Vintageous",
		"WordHighlight",
		"ZenCoding"
	],
	"rulers":
	[
	],
    "scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
