{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Hyrule (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/English (American).dic",
	"font_face": "Monospace",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ShowEncoding",
		"Theme - Flatland",
		"EasyDiff",
		"Automatic Backups",
		"Snake",
		"Markdown Extended",
		"Simple Print Function",
		"File History",
		"Function Name Display",
		"Sublime Files",
		"SublimeManpage",
		"FuzzyFileNav",
		"SublimeHaskell",
		"Scheme",
		"WordHighlight",
		"Surround",
		"Sublime File Navigator",
		"Diffy",
		"ZenCoding",
		"Diff",
		"Javatar",
		"ScrollLinesFixed",
		"FuzzyFilePath",
		"AdvancedNewFile",
		"All Autocomplete",
		"Highlight Whitespaces",
		"Vintageous",
		"GotoRecent",
		"LineEndings",
		"AutoSpell",
		"UnicodeMath"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
