{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Gloom (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/German_de_DE.dic",
	"font_face": "Monospace",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Surround",
		"CursorRuler",
		"SublimeManpage",
		"Diffy",
		"FuzzyFileNav",
		"VintageLines",
		"UnicodeMath",
		"AutoSpell",
		"Theme - Flatland",
		"ShowEncoding",
		"LineEndings",
		"Vintageous",
		"FuzzyFilePath",
		"SublimeHaskell",
		"Google Spell Check",
		"Simple Print Function",
		"Diff",
		"Snake",
		"Markdown Extended",
		"WordHighlight",
		"ZenCoding",
		"GotoRecent",
		"Function Name Display",
		"Scheme",
		"File History",
		"All Autocomplete",
		"Javatar",
		"AdvancedNewFile",
		"EasyDiff",
		"Sublime File Navigator",
		"Highlight Whitespaces",
		"Sublime Files",
		"ScrollLinesFixed",
		"Automatic Backups"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
