{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 8,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/laravel (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/German.dic",
	"font_face": "Monospace",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Theme - Flatland",
		"Sublime Files",
		"File History",
		"GitGutter",
		"Surround",
		"Markdown Extended",
		"AutoSpell",
		"Sublimerge Pro",
		"ShowEncoding",
		"UnicodeMath",
		"Snake",
		"GotoRecent",
		"Scheme",
		"SublimeHaskell",
		"All Autocomplete",
		"SublimeManpage",
		"Diff",
		"FileDiffs",
		"Automatic Backups",
		"ZenCoding",
		"AdvancedNewFile",
		"WordHighlight",
		"LineEndings",
		"Sublime File Navigator",
		"Auto Semi-Colon",
		"JSLint"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
