{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 110,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/freshcut (SL).tmTheme",
	"default_encoding": "UTF-8",
	"detect_slow_plugins": false,
	"dictionary": "Packages/Dictionaries/German.dic",
	"font_face": "Monospace",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Snake",
		"Theme - Flatland",
		"FuzzyFileNav",
		"Markdown Extended",
		"Scheme",
		"Sublime File Navigator",
		"Javatar",
		"Highlight Whitespaces",
		"File History",
		"Function Name Display",
		"WordHighlight",
		"Surround",
		"CursorRuler",
		"Simple Print Function",
		"Diff",
		"AutoSpell",
		"LineEndings",
		"SublimeHaskell",
		"EasyDiff",
		"Sublime Files",
		"FuzzyFilePath",
		"GotoRecent",
		"ShowEncoding",
		"ScrollLinesFixed",
		"Vintageous",
		"Diffy",
		"All Autocomplete",
		"AdvancedNewFile",
		"Automatic Backups",
		"SublimeManpage",
		"UnicodeMath",
		"ZenCoding"
	],
	"rulers":
	[
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"wide_caret": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 100
}
