{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"htmlhint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jsl":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"scalac":
			{
				"@disable": false,
				"args":
				[
				],
				"classpath": "",
				"classpath_filename": "",
				"excludes":
				[
				],
				"lint": "",
				"target_directory": ""
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": true,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 5,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
