// User defined words
{
    "toggle_words_dict": [
        ["true", "false"],
        ["yes", "no"],
        ["on", "off"],
        ["0", "1"],
        ["left", "right"],
        ["top", "bottom"],
        ["up", "down"],
        ["min", "max"],
        ["next", "previous"],
        ["this", "that"],
        ["get", "set"],
        ["strong", "weak"],
        ["open", "close"],
        ["head", "tail", "body"],
        ["header", "footer"],
        ["width", "height"],
        ["black", "white"],
        ["red","orange","yellow","green","blue","purple"],
        ["dark", "light"],
        ["div", "span"],
        ["margin", "padding"],
        ["inline", "block", "none"],
        ["relative", "absolute", "fixed", "static"],
        ["deep", "shallow"],
        ["allow", "deny"],
        ["start", "stop"],
        ["before", "after"],
        ["good", "bad"],
        ["success", "failure"],
        ["love", "hate"],
        ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"],
        ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"],
    ]
}
