# TODO: why is PragmataPro missing in 'kitty list-fonts'?
font_family         PragmataPro

# TODO: colors
background          #1E1E1E




map ctrl+shift+0    increase_font_size
map ctrl+shift+9    decrease_font_size
map ctrl+shift+8    restore_font_size
