[user]
    name = Philipp Moers
    email = soziflip@gmail.com

[core]
    editor = vim
    excludesfile = "~/.gitignore"

[fetch]
    prune = true

[push]
    default = simple

[alias]
    l         = log --pretty=format:"%C(blue)%ad\\ %C(yellow)%h\\ %C(green)%cn%C(red)%d\\ %C(reset)%s" --decorate --date=short
    ll        = log --pretty=format:"%C(blue)%ad\\ %C(yellow)%h\\ %C(green)%cn%C(red)%d\\ %C(reset)%s" --decorate --date=short --numstat

[diff]
    tool = vimdiff
    guitool = sublimerge

[difftool "vimdiff"]
    prompt = false

[difftool "sublimerge"]
    cmd = subl -n -w \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"

[merge]
    tool = vimdiff

[mergetool "sublimerge"]
    prompt = false
    cmd = subl -n -w \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_view\"
