[user]
	name = Philipp Moers
    email = soziflip@gmail.com

[core]
    editor = vim

[push]
	default = simple

[diff]
    tool = vimdiff
    guitool = sublimerge

[difftool "vimdiff"]
    prompt = false

[difftool "sublimerge"]
    cmd = subl -n -w \"$REMOTE\" \"$LOCAL\" --command \"sublimerge_diff_views {\\\"left_read_only\\\": true, \\\"right_read_only\\\": true}\"

[merge]
    tool = sublimerge

[mergetool "sublimerge"]
    cmd = subl -n -w \"$REMOTE\" \"$BASE\" \"$LOCAL\" \"$MERGED\" --command \"sublimerge_diff_view\"

