# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55


#snippet fold "Insert a vim fold marker" b
#`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1} `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet foldc "Insert a vim fold close marker" b
#`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]` `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet foldp "Insert a vim fold marker pair" b
#`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]` `!p snip.rv = get_comment_format()[2]`
#${2:${VISUAL:Content}}
#`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1 `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet lorem "Lorem Ipsum - 50 Words" b
#Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
#tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
#vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
#no sea takimata sanctus est Lorem ipsum dolor sit amet.
#endsnippet

snippet pm "Name"
Philipp Moers
endsnippet

snippet auth "Name and email address"
Author: "Philipp Moers" <${1:soziflip+${2:tag}@gmail.com}>
$0
endsnippet

snippet icke "Name and email address"
"Philipp Moers" <${1:soziflip+${2:tag}@gmail.com}>
$0
endsnippet

snippet sozi "email address"
soziflip+${1:tag}@gmail.com
$0
endsnippet

snippet fix "TODO: fix"
Does not work. TODO: Fix it!
endsnippet

snippet pre "previous"
previous
endsnippet

snippet sgduh "Sehr geehrte Damen und Herren"
Sehr geehrte Damen und Herren,
endsnippet

snippet sgh "Sehr geehrter Herr"
Sehr geehrter Herr $0
endsnippet

snippet sgf "Sehr geehrte Frau"
Sehr geehrte Frau $0
endsnippet

snippet bg "Beste Grüße"
Beste Grüße
Philipp Moers
endsnippet

snippet mbg "Mit besten Grüßen"
Mit besten Grüßen
Philipp Moers
endsnippet

snippet mfg "Mit freundlichen Grüßen"
Mit freundlichen Grüßen
Philipp Moers
endsnippet

# some characters that i can not write for whatever reason
# (wrong escape sequence, keyboard layout...)

snippet at "@ symbol" i
@
endsnippet

snippet bar "| symbol" i
|
endsnippet

snippet caret "^ symbol" i
^
endsnippet

snippet home "~ symbol" i
~
endsnippet

snippet eur "€ symbol" i
€
endsnippet

snippet euro "€ symbol" i
€
endsnippet

snippet pipe "| symbol" i
|
endsnippet

snippet tilde "~ symbol" i
~
endsnippet




# vim:ft=snippets:
