# This file contains snippets that are always defined. I personally
# have snippets for signatures and often needed texts

# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -55


#snippet fold "Insert a vim fold marker" b
#`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]`${2:1} `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet foldc "Insert a vim fold close marker" b
#`!p snip.rv = get_comment_format()[0]` ${2:1}`!p snip.rv = foldmarker()[1]` `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet foldp "Insert a vim fold marker pair" b
#`!p snip.rv = get_comment_format()[0]` ${1:Fold description} `!p snip.rv = foldmarker()[0]` `!p snip.rv = get_comment_format()[2]`
#${2:${VISUAL:Content}}
#`!p snip.rv = get_comment_format()[0]` `!p snip.rv = foldmarker()[1]` $1 `!p snip.rv = get_comment_format()[2]`
#endsnippet

#snippet lorem "Lorem Ipsum - 50 Words" b
#Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
#tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
#vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
#no sea takimata sanctus est Lorem ipsum dolor sit amet.
#endsnippet

snippet auth "Name and email address"
author: "Philipp Moers" <${1:soziflip@gmail.com}>
$0
endsnippet

snippet icke  "Name and email address"
"Philipp Moers" <${1:soziflip@gmail.com}>
$0
endsnippet



# some characters that i can not write for whatever reason
# (wrong escape sequence, keyboard layout...)

snippet at "@ symbol" i
@
endsnippet

snippet bar "| symbol" i
|
endsnippet

snippet caret "^ symbol" i
^
endsnippet

snippet home "~ symbol" i
~
endsnippet

snippet eur "€ symbol" i
€
endsnippet

snippet euro "€ symbol" i
€
endsnippet

snippet pipe "| symbol" i
|
endsnippet

snippet tilde "~ symbol" i
~
endsnippet




# vim:ft=snippets:
