<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>GloomDark</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181819FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181819FF</string>
<key>foreground</key>
<string>#E6E6E7FF</string>
<key>caret</key>
<string>#E6E6E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181819FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#181819FF</string>
<key>caret</key>
<string>#E6E6E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8EBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8EBE6FF</string>
<key>foreground</key>
<string>#142622FF</string>
<key>caret</key>
<string>#142622FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8EBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D8EBE6FF</string>
<key>caret</key>
<string>#142622FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_181818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#E7E7E7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A19D8AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#75715EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8C5FF</string>
<key>foreground</key>
<string>#3AE2FFFF</string>
<key>caret</key>
<string>#3AE2FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A8C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00A8C5FF</string>
<key>caret</key>
<string>#3AE2FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBE00A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBE00A0</string>
<key>foreground</key>
<string>#CFFF41FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8FBE00A0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8FBE00A0</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8EBE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8EBE5FF</string>
<key>foreground</key>
<string>#142621FF</string>
<key>caret</key>
<string>#142621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D8EBE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D8EBE5FF</string>
<key>caret</key>
<string>#142621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E6FF</string>
<key>foreground</key>
<string>#181819FF</string>
<key>caret</key>
<string>#181819FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5E5E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E5E5E6FF</string>
<key>caret</key>
<string>#181819FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8FBE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8FBE00FF</string>
<key>foreground</key>
<string>#CFFF41FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8FBE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8FBE00FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D9D9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D9D9eFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D9D9eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9D9D9eFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCCC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCCC3FF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDCCC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#3C3B31FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F4309FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#E2F6BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E9E9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E9E9EFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9E9E9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5E39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5E39FF</string>
<key>foreground</key>
<string>#C52500FF</string>
<key>caret</key>
<string>#C52500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5E39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF5E39FF</string>
<key>caret</key>
<string>#C52500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5D38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5D38FF</string>
<key>foreground</key>
<string>#C62500FF</string>
<key>caret</key>
<string>#C62500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5D38FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF5D38FF</string>
<key>caret</key>
<string>#C62500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB75FF</string>
<key>foreground</key>
<string>#8A7E18FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#8A7E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C3B31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C3B31FF</string>
<key>foreground</key>
<string>#CECDC3FF</string>
<key>caret</key>
<string>#CECDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3C3B31FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3C3B31FF</string>
<key>caret</key>
<string>#CECDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6D5500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#FEE692FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F0F07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#F8F8F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F0F07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#F8F8F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFFF42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFFF42FF</string>
<key>foreground</key>
<string>#8CBD00FF</string>
<key>caret</key>
<string>#8CBD00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFFF42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CFFF42FF</string>
<key>caret</key>
<string>#8CBD00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E550FFF</string>
<key>foreground</key>
<string>#F0A760FF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9E550FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#F0A760FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D9D9DFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9D9D9DFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4F2FFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4F2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#D02000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00A8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00A8C6FF</string>
<key>foreground</key>
<string>#39E1FFFF</string>
<key>caret</key>
<string>#39E1FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00A8C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00A8C6FF</string>
<key>caret</key>
<string>#39E1FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_25A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25A7A7FF</string>
<key>foreground</key>
<string>#57DADAFF</string>
<key>caret</key>
<string>#57DADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_25A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#25A7A7FF</string>
<key>caret</key>
<string>#57DADAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ECF3C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ECF3C0FF</string>
<key>foreground</key>
<string>#383F0CFF</string>
<key>caret</key>
<string>#383F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ECF3C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ECF3C0FF</string>
<key>caret</key>
<string>#383F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D0D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#F8F8F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D0D07FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
<key>caret</key>
<string>#F8F8F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#9E550FFF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F0A761FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#9E550FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCD42AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCD42AFF</string>
<key>foreground</key>
<string>#383F0CFF</string>
<key>caret</key>
<string>#383F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BCD42AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#BCD42AFF</string>
<key>caret</key>
<string>#383F0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>foreground</key>
<string>#F0A761FF</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C3F00FF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4C3F00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#FFF2B3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFEFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFFFFEFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFFF41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFFF41FF</string>
<key>foreground</key>
<string>#8EBE00FF</string>
<key>caret</key>
<string>#8EBE00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFFF41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#CFFF41FF</string>
<key>caret</key>
<string>#8EBE00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8EBE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8EBE00FF</string>
<key>foreground</key>
<string>#CFFF41FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8EBE00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8EBE00FF</string>
<key>caret</key>
<string>#CFFF41FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D2FFF</string>
<key>foreground</key>
<string>#D0D0C2FF</string>
<key>caret</key>
<string>#D0D0C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D2FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
<key>caret</key>
<string>#D0D0C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EBE6FF</string>
<key>foreground</key>
<string>#142621FF</string>
<key>caret</key>
<string>#142621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D9EBE6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D9EBE6FF</string>
<key>caret</key>
<string>#142621FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7DCFF</string>
<key>foreground</key>
<string>#232318FF</string>
<key>caret</key>
<string>#232318FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E7E7DCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#232318FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F6BBFF</string>
<key>foreground</key>
<string>#304408FF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E2F6BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E2F6BBFF</string>
<key>caret</key>
<string>#304408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_191919FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#E6E6E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE692FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE692FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FEE692FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_142621FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#142621FF</string>
<key>foreground</key>
<string>#D9EBE6FF</string>
<key>caret</key>
<string>#D9EBE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_142621FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#142621FF</string>
<key>caret</key>
<string>#D9EBE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39E1FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39E1FFFF</string>
<key>foreground</key>
<string>#00A8C5FF</string>
<key>caret</key>
<string>#00A8C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_39E1FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#39E1FFFF</string>
<key>caret</key>
<string>#00A8C5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_58D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#58D9D9FF</string>
<key>foreground</key>
<string>#25A7A7FF</string>
<key>caret</key>
<string>#25A7A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_58D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#58D9D9FF</string>
<key>caret</key>
<string>#25A7A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFF2B3FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFF2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FFF2B3FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0D0C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0D0C2FF</string>
<key>foreground</key>
<string>#3D3D2EFF</string>
<key>caret</key>
<string>#3D3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D0D0C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D0D0C2FF</string>
<key>caret</key>
<string>#3D3D2EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_232318FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#232318FF</string>
<key>foreground</key>
<string>#E6E6DCFF</string>
<key>caret</key>
<string>#E6E6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_232318FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#232318FF</string>
<key>caret</key>
<string>#E6E6DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C62500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C62500FF</string>
<key>foreground</key>
<string>#FF5E39FF</string>
<key>caret</key>
<string>#FF5E39FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C62500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#C62500FF</string>
<key>caret</key>
<string>#FF5E39FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#E6DB75FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A7F19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#E6DB75FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26A6A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26A6A6FF</string>
<key>foreground</key>
<string>#58D9D9FF</string>
<key>caret</key>
<string>#58D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26A6A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#26A6A6FF</string>
<key>caret</key>
<string>#58D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_142622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#142622FF</string>
<key>foreground</key>
<string>#D9EBE7FF</string>
<key>caret</key>
<string>#D9EBE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_142622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#142622FF</string>
<key>caret</key>
<string>#D9EBE7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19191aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#E5E5E6FF</string>
<key>caret</key>
<string>#E5E5E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19191aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#19191aFF</string>
<key>caret</key>
<string>#E5E5E6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383F0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383F0CFF</string>
<key>foreground</key>
<string>#ECF3C0FF</string>
<key>caret</key>
<string>#ECF3C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_383F0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#383F0CFF</string>
<key>caret</key>
<string>#ECF3C0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000140</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000140</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000140</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000140</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEFEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#D8EBE5</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#222</string>
				<key>selection</key>
				<string>#000</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BCD42A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#26A6A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5D38</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00A8C6</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FBE00</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>2FE74F49-E4DC-415F-A355-DC9EBAEF3234</string>
</dict>
</plist>