# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color233        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color233        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color233        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color233        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color233        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color244        default #color233        
color error         color160        default #color233        
color tilde         color254        default #color233        
color message       color37         default #color233        
color markers       color160        default #color234        
color attachment    color234        default #color233        
color search        color61         default #color233        
#color status        J_black         J_status        
color status        color244        color254        
color indicator     color230        color136        
color tree          color136        default #color233                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color233        "~D(!~p|~p)"               # deleted
#color index         color254        color233        ~F                         # flagged
#color index         color166        color233        ~=                         # duplicate messages
#color index         color245        color233        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color233        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        default         "~A"         #color233               # all messages
color index         color166        default         "~E"         #color233               # expired messages
color index         color33         default         "~N"         #color233               # new messages
color index         color33         default         "~O"         #color233               # old messages
color index         color61         default         "~Q"         #color233               # messages that have been replied to
color index         color245        default         "~R"         #color233               # read messages
color index         color33         default         "~U"         #color233               # unread messages
color index         color33         default         "~U~$"       #color233               # unread, unreferenced messages
color index         color244        default         "~v"         #color233               # messages part of a collapsed thread
color index         color244        default         "~P"         #color233               # messages from me
color index         color37         default         "~p!~F"      #color233               # messages to me
color index         color37         default         "~N~p!~F"    #color233               # new messages to me
color index         color37         default         "~U~p!~F"    #color233               # unread messages to me
color index         color245        default         "~R~p!~F"    #color233               # messages to me
color index         color160        default         "~F"         #color233               # flagged messages
color index         color160        default         "~F~p"       #color233               # flagged messages to me
color index         color160        default         "~N~F"       #color233               # new flagged messages
color index         color160        default         "~N~F~p"     #color233               # new flagged messages to me
color index         color160        default         "~U~F~p"     #color233               # new flagged messages to me
color index         color254        color160        "~D"                        # deleted messages
color index         color239        default         "~v~(!~N)"   #color233              # collapsed thread with no unread
color index         color136        default         "~v~(~N)"    #color233              # collapsed thread with some unread
color index         color64         default         "~N~v~(~N)"  #color233              # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color254        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color254        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color254        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color254        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color254        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color233        "~(~N)"                    # messages in threads with some unread
#color index         color64         color233        "~S"                       # superseded messages
#color index         color160        color233        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages

# message headers ------------------------------------------------------

#color header        color245        color233        "^"
color hdrdefault    color245        default                       #color233
color header        color244        default         "^(From)"     #color233
color header        color33         default         "^(Subject)"  #color233

# body -----------------------------------------------------------------

color quoted        color33         default         
color quoted1       color37         default         
color quoted2       color136        default         
color quoted3       color160        default         
color quoted4       color166        default         

color signature     color245        default         
color bold          color254        default         
color underline     color254        default         
color normal        color240        default         
#
color body          color239        default         "[;:][-o][)/(|]"    # emoticons
color body          color239        default         "[;:][)(|]"         # emoticons
color body          color239        default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                    default          |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                    default          |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color239        default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color239        default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        default         "(BAD signature)"
color body          color37         default         "(Good signature)"
color body          color230        default         "^gpg: Good signature .*"
color body          color244        default         "^gpg: "
color body          color244        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          color160        default        "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        color233        "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          color233        color233        "<[Gg]>"                            # <g>
#color body          color233        color233        "<[Bb][Gg]>"                        # <bg>
#color body          color136        color233        " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          color33         color233        "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          color33         color233        "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         color33         color233        "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          color33         color233        "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         color136        "
#folder-hook gmail/important    "color status        J_black         color136        "

