[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x19\0\0\f\xff\0\0\x6\x80\0\0\0\0\0\0\0\x31\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0)
filedialog-path=/home/sflip

[RecentsMRL]
list=file:///home/sflip/tmp/2Pac%20Greatest%20Hits%20%5BGangstaRapTalk.com%5D%5BiTunes%5D/1-09%20Unconditional%20Love.m4a.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/11%20Goodbye%20Song.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/10%20No%20More%20Second%20Chances%20(feat.%20Jessica%20Ashley).mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/09%20Nowhere.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/08%20Heartbreak%20Holiday.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/07%20Wasted.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/06%20Forever%20Until%20Tomorrow.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/05%20Could%20Be%20Me%20(feat.%20Ne-Yo).mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/04%20American%20Dream.mp3, file:///media/sflip/extern/music/MKTO%20-%20MKTO/03%20God%20Only%20Knows.mp3

[FullScreen]
pos=@Point(560 1013)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(512 360)
QtStyle=System's default

[OpenDialog]
size=@Size(526 424)
advanced=false
netMRL=https://de.screen.yahoo.com/vevo---neuerscheinungen/fourfiveseconds-022450148.htmlhttps://de.screen.yahoo.com/vevo---neuerscheinungen/fourfiveseconds-022450148.html, "http://rtl-now.rtl.de/wer-wird-millionaer.php?player=1&play_now=1", 

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x6\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x6\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x6\xc4\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xbf\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\x4\xb5\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5(\0\0\0\xcb\0\0\a\x7f\0\0\x3\x86\0\0\x5(\0\0\0\xcb\0\0\a\x7f\0\0\x3\x86\0\0\0\0\0\0)
