[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xf5\0\0\x5j\0\0\x6\xe0\0\0\a)\0\0\x3\xf5\0\0\x5j\0\0\x6\xe0\0\0\a)\0\0\0\x1\0\0)
filedialog-path=/home/sflip/tmp

[RecentsMRL]
list=file:///home/sflip/snd/Meghan%20Trainor%20-%20Lips%20Are%20Movin%27.mp3, file:///home/sflip/tmp/Scenes%20from%20an%20Italian%20Restaurant%20%28Billy%20Joel%29%20-%20Acoustic%20Cover%20by%20%27Piano%20Man%27%20Steve%20Lungrin-z4VoF5hkcsU.mp4, file:///home/sflip/projects/chor-catchatune/songs/soulfood-to-go/sina_alle.mp3, file:///home/sflip/tmp/The%20Drifters%20%20%20White%20Christmas-ax9FCq-A9xc.mp4, file:///home/sflip/projects/chor-catchatune/songs/bei-mir-bist-du-scheen/bei_mir_bist_du_B.mp3, file:///home/sflip/tmp/looking%20for%20ella%20-%20Masquerade%20%28Live-Session%29-DC8yq9nVi7c.mp4, file:///home/sflip/tmp/Tony%20Bennett%20-%20Steppin%27%20Out%20with%20My%20Baby%20%28from%20MTV%20Unplugged%29-aXYIjk7EKgE.mp4, http://youtu.be/VLjXbkSm8B4, http://youtu.be/51kntT8PgLI, http://youtu.be/3ASWH2ddLRE, http://youtu.be/uFZUTcztIx4, http://youtu.be/AfF_Zgnpsrs, http://youtu.be/JNNPwmEKdho, file:///home/sflip/projects/chor-catchatune/songs/birth-of-the-blues/Birth-Bariton.mp3, file:///home/sflip/snd/WilhelmScream.mp3, http://youtu.be/Zzq_YjwthDM, http://youtu.be/CkKmOkk0YHI, http://youtu.be/P4E5g7ltoO0, http://youtu.be/baLrrW3El-M, http://youtu.be/LMYe6rtq3lc, http://youtu.be/64y1Nh8wJRI, http://youtu.be/JIGMcOOfuVs, http://youtu.be/xQd4go1ESvM, http://youtu.be/z-kzCffQQQE, http://youtu.be/v80Ryu6UdMs, http://youtu.be/G1FZfIlVBNw, http://youtu.be/xI8sCr9FCsk, file:///home/sflip/tmp/georgebensonbeyondthesea.mp4, http://youtu.be/SeaaV-dEZs4, http://youtu.be/uHFJ9qhR0VM
times=0, 0, 0, 0, 0, 55732, 0, 0, 0, 0, 0, 0, 0, 18826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[FullScreen]
pos=@Point(560 2096)
screen=@Rect(0 1080 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(100 30)
playlistSize=@Size(600 300)
QtStyle=System's default

[OpenDialog]
size=@Size(746 430)
advanced=false
netMRL=http://youtu.be/AfF_Zgnpsrs, https://de.screen.yahoo.com/vevo---neuerscheinungen/fourfiveseconds-022450148.htmlhttps://de.screen.yahoo.com/vevo---neuerscheinungen/fourfiveseconds-022450148.html, "http://rtl-now.rtl.de/wer-wird-millionaer.php?player=1&play_now=1", 

[Playlist]
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\0\0\0\x6\x1\0\0\0\x1)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\0\0\0\x6\x1\0\0\0\x2)
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\v\xec\a\0\0\0\b\0\0\0\n\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x2s\0\0\0\v\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xbf\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0)
view-mode=1
zoom=0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5(\0\0\x1|\0\0\a\x7f\0\0\x4\x37\0\0\x5(\0\0\x1|\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0)
