# Author: Philipp Moers <soziflip gmail com>

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



###############################################################################
###########  DEPENDENCIES  ####################################################
###############################################################################

# apart from i3, install...

# dmenu
# i3-lock
# quickswitch [https://github.com/OliverUv/quickswitch-for-i3]


###############################################################################
###########  GENERAL  #########################################################
###############################################################################


# set second output (monitor) with a shell command like this
# exec "xrandr --output HDMI2 --auto --right-of eDP1"

# set keyboard layout with a shell command like this
# OBSOLETE because of X configuration
# exec "setxkbmap de_sflip"

# modifier key: windows/super
set $mod Mod4

# reload the configuration file
bindsym $mod+Shift+r reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+BackSpace restart


###############################################################################
###########  LOOK  ############################################################
###############################################################################

# set wallpaper
# NOTE:
# i3 is a window manager and hence has nothing to do with wallpapers
# since desktops set their own, we still set a wallpaper here
exec --no-startup-id "feh --bg-scale ~/.i3/wallpaper"


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:NotoSans 10
font pango:Terminus 10
# font pango:monospace 8
# font pango:DejaVu Sans Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

# Before i3 v4.8, we used to recommend this one as the default:
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# borders and gaps
for_window [class="^.*"] border pixel
# gaps inner 10
# gaps outer 2
# smart_gaps on


# Colors
#                       border   backgr   text     indicator
client.focused          #B08200  #B08200  #000000  #FFC622
client.focused_inactive #000000  #434343  #B08200  #434343
client.unfocused        #000000  #434343  #B08200  #434343
client.urgent           #FFC622  #FFC622  #000000  #FFC622
client.background       #434343  #434343  #B08200  #FFC622



###############################################################################
###########  BAR  #############################################################
###############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status --config ~/.i3/i3status
    position top
    colors {
        background  #434343
        statusline  #EEEEEE
        separator   #FFC622
        #                   border   backgr   text
        focused_workspace   #B08200  #B08200  #000000 
        active_workspace    #FFC622  #434343  #FFC622 
        inactive_workspace  #434343  #434343  #B08200
        urgent_workspace    #FFC622  #FFC622  #000000
    }
}


# hide/show bar
bindsym $mod+Shift+b bar mode toggle



###############################################################################
###########  MOUSE  ###########################################################
###############################################################################

# hide mouse cursor
exec unclutter


# disable touchpad at start
exec "xinput --set-prop 'PS/2 Logitech Wheel Mouse' 'Device Enabled' 0"

# toggle touchpad
bindsym XF86TouchpadToggle   exec "~/shellscripts/xinput-toggle-enabled.sh"


# focus when mouse moves
focus_follows_mouse no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod




###############################################################################
###########  SYSTEM  ##########################################################
###############################################################################


# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock/exit/suspend etc.
bindsym $mod+Escape mode "$mode_system"
set $mode_system System  (e) logout, (l) lock, (s) suspend, (h) hibernate, (r) reboot, (p) poweroff
mode "$mode_system" {
    bindsym e exit
    bindsym l exec --no-startup-id "i3lock -t -i ~/.i3/wallpaper"; mode "default"
    bindsym s exec --no-startup-id "i3lock -t -i ~/.i3/wallpaper; sudo pm-suspend"; mode "default"
    bindsym h exec --no-startup-id "i3lock -t -i ~/.i3/wallpaper; sudo pm-hibernate"; mode "default"
    bindsym r exec --no-startup-id "sudo reboot"
    bindsym p exec --no-startup-id "sudo poweroff"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# set brightness
bindsym $mod+Left   exec "~/shellscripts/brighten --dec"
bindsym $mod+Right  exec "~/shellscripts/brighten"

# set volume
bindsym $mod+Down            exec "amixer sset Master 3%-"
bindsym $mod+Up              exec "amixer sset Master 3%+"
bindsym XF86AudioLowerVolume exec "amixer sset Master 3%-"
bindsym XF86AudioRaiseVolume exec "amixer sset Master 3%+"



###############################################################################
###########  INTRA WORKSPACE  #################################################
###############################################################################

# split vertically by default
default_orientation vertical


# start a terminal
bindsym $mod+o       split vertical;   exec "gnome-terminal --hide-menubar --command='tmux -2'"
bindsym $mod+Shift+o split horizontal; exec "gnome-terminal --hide-menubar --command='tmux -2'"

# start dmenu (a program launcher)
bindsym $mod+Shift+d exec dmenu_run
# start dmenu only with programs that have a .desktop-file
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# kill focused container
bindsym $mod+q kill


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# focus the parent/child container
bindsym $mod+u focus parent
bindsym $mod+Shift+u focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+space layout toggle

# toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling/floating windows
# bindsym $mod+space focus mode_toggle


# resize container
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym j resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# change border
bindsym $mod+b border toggle



###############################################################################
###########  INTER WORKSPACE  #################################################
###############################################################################

# $mod+4 two times to get back to last recently used
workspace_auto_back_and_forth yes


# open new workspace
bindsym $mod+i exec "quickswitch -E"

# rename workspace
bindsym $mod+comma exec i3-input -F 'rename workspace to %s' -P 'rename workspace to: '

# windows always on specific workspace
assign [class="(?i)firefox"]        web
assign [class="(?i)tunderbird"]     mail
assign [class="(?i)sublime"]        edit

# mark/goto windows like in vim
bindsym $mod+m exec i3-input -F 'mark %s' -P 'Mark name: '
bindsym $mod+Shift+m exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

# switch to a specific window or workspace
bindsym $mod+g mode "goto"
mode "goto" {
   bindsym f [class="(?i)firefox"]  focus; mode "default"
   bindsym s [class="(?i)sublime"]  focus; mode "default"
   bindsym m workspace music; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# switch to another workspace
bindsym $mod+w exec "quickswitch --workspaces"
bindsym $mod+numbersign workspace back_and_forth
bindsym $mod+n workspace next_on_output
bindsym $mod+p workspace prev_on_output
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move container to specific workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# move container to new workspace (tmux 'break')
bindsym $mod+Shift+n exec "quickswitch --journey -E"
# move container to specific workspace
bindsym $mod+e exec "quickswitch --journey"
bindsym $mod+Shift+numbersign move container to workspace back_and_forth

# move container/workspace to other output
bindsym $mod+y       move container to output right
bindsym $mod+Shift+y move workspace to output right



