# Author: Philipp Moers <soziflip@gmail.com>

# i3 config file
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!



###############################################################################
###########  DEPENDENCIES  ####################################################
###############################################################################

# apart from i3, install...


# i3lock
# dmenu
# quickswitch [https://github.com/OliverUv/quickswitch-for-i3]
# rofi [https://davedavenport.github.io/rofi/]



###############################################################################
###########  AUTOSTART  #######################################################
###############################################################################

# composite manager for window overlays, smooth workspace changes, etc.
exec --no-startup-id "compton -b"

# set second output (monitor) with a shell command like this
# exec "xrandr --output HDMI2 --auto --right-of eDP1"
# exec "xrandr --output HDMI2 --auto --below eDP1"

# set keyboard layout 
exec --no-startup-id "setxkbmap de_sflip"


# turn on num block
exec --no-startup-id "numlockx"

# turn off pc speaker with annoying beep
exec --no-startup-id "xset -b"

# turn off screensaver and display power management
exec --no-startup-id "xset dpms 0 0 0 && xset s noblank && xset s off"

# daemon for theme settings and shit
#exec --no-startup-id "cinnamon-settings-daemon"
exec --no-startup-id "xfsettingsd --sm-client-disable"

# start the gnome network manager, because it automatically connects to eduroam etc.
# and kill it after a few seconds when it is not needed anymore
# exec --no-startup-id "timelimit -t 30 -T 35 nm-applet"

# hide mouse cursor
exec --no-startup-id unclutter -idle 1 -jitter 30

# disable touchpad at start
exec --no-startup-id "xinput --set-prop 'PS/2 Logitech Wheel Mouse' 'Device Enabled' 0"
exec --no-startup-id "xinput --set-prop 'SynPS/2 Synaptics TouchPad' 'Device Enabled' 0"
exec --no-startup-id "xinput --set-prop 'FocalTechPS/2 FocalTech FocalTech Touchpad' 'Device Enabled' 0"



###############################################################################
###########  GENERAL  #########################################################
###############################################################################

# path to my shellscripts
set $SHELLSCRIPT_PATH /home/sflip/shellscripts

# launcher options
set $DMENU_OPTIONS -i -l 5 -nb '#1E1E1E' -sb '#AFFF58' -sf '#000000'
set $ROFI_OPTIONS -font 'monospace 8' -bg '#1E1E1E' -fg '#FFFFFF' -hlbg '#AFFF58' -hlfg '#000000' -bg-active '#1E1E1E' -fg-active '#AFFF58' -hlfg-active '#000000' -hlbg-active '#AFFF58' -location 1 -kb-remove-word-back 'Alt+BackSpace'

# modifier key: windows/super
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# focus when mouse moves
focus_follows_mouse no

# enable/disable touchpad
bindsym XF86TouchpadToggle  exec --no-startup-id "$SHELLSCRIPT_PATH/xinput-toggle-enabled"

# reload the configuration file
# or restart i3 [preserves session]
bindsym $mod+F5 mode "$reload_restart"
set $reload_restart Want it fresh? (l) reload config, (s) restart i3
mode "$reload_restart" {
    bindsym l reload; mode "default"
    bindsym s restart
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



###############################################################################
###########  LOOK  ############################################################
###############################################################################

# set wallpaper
# NOTE:
# i3 is a window manager and hence has nothing to do with wallpapers
# since desktops set their own, we still set a wallpaper here
exec --no-startup-id "feh --bg-scale ~/.i3/wallpaper"


# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font pango:NotoSans 10
# font pango:Terminus 10
font pango:Monospace 8
# font pango:DejaVu Sans Mono 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).

# Before i3 v4.8, we used to recommend this one as the default:
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# borders
for_window [class="^.*"] border pixel 1

# gaps (require the i3gaps fork)
# gaps inner 10
# gaps outer 2
# smart_gaps on


# Colors
#                       border   backgr   text     indicator
client.focused          #000000  #1E1E1E  #AFFF58  #83B45C
client.focused_inactive #000000  #1E1E1E  #83B45C  #1E1E1E
client.unfocused        #000000  #1E1E1E  #DDDDDD  #1E1E1E
client.urgent           #AFFF58  #83B45C  #000000  #1E1E1E
client.background       #1A1A1A  #1E1E1E  #83B45C  #1E1E1E



###############################################################################
###########  BAR  #############################################################
###############################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    # status_command      i3status --config ~/.i3/i3status
    # status_command      i3blocks -c ~/.i3/i3blocks
    status_command      python3 ~/.i3/i3pystatus
    position            top
    workspace_buttons   yes
    # separator_symbol    " | "
    # separator_symbol    " ǁ "
    # separator_symbol    " ⠶ "
    # separator_symbol    " ⣶ "
    separator_symbol    " ⣿ "
    # separator_symbol    " Ꙭ "
    tray_output         none
    colors {
        background  #1E1E1E
        statusline  #DDDDDD
        separator   #AFFF58
        #                   border   backgr   text
        focused_workspace   #AFFF58  #1E1E1E  #AFFF58 
        active_workspace    #1E1E1E  #1E1E1E  #83B45C
        inactive_workspace  #1E1E1E  #1E1E1E  #DDDDDD
        urgent_workspace    #83B45C  #83B45C  #000000
    }
}


# hide/show bar
bindsym $mod+Shift+b bar mode toggle



###############################################################################
###########  SYSTEM  ##########################################################
###############################################################################

# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# lock/exit/suspend etc.
bindsym XF86PowerOff mode "$mode_system"
bindsym $mod+Escape mode "$mode_system"
set $mode_system Want to leave?  (e) logout, (u) switch user, (l) lock, (s) suspend, (h) hibernate, (r) reboot, (p) poweroff
mode "$mode_system" {
    bindsym e exit
    bindsym u exec --no-startup-id "i3exit switch_user"
    bindsym l exec --no-startup-id "i3lock -t -i ~/.i3/wallpaper"; mode "default"
    bindsym s exec --no-startup-id "i3exit suspend"; mode "default"
    bindsym h exec --no-startup-id "i3exit hibernate"; mode "default"
    bindsym r exec --no-startup-id "i3exit reboot"
    bindsym p exec --no-startup-id "i3exit shutdown"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# set keyboard brightness
bindsym XF86KbdBrightnessDown exec --no-startup-id "$SHELLSCRIPT_PATH/keyboard-brightness down"
bindsym XF86KbdBrightnessUp   exec --no-startup-id "$SHELLSCRIPT_PATH/keyboard-brightness up"


# set display brightness
bindsym $mod+Left   exec --no-startup-id "xbacklight -dec 3"
bindsym $mod+Right  exec --no-startup-id "xbacklight -inc 3"

# set xfce4-terminal font size (not possible by default)
bindsym $mod+Control+plus   exec --no-startup-id "$SHELLSCRIPT_PATH/xfce4-terminal-fontsize increase"
bindsym $mod+Control+minus  exec --no-startup-id "$SHELLSCRIPT_PATH/xfce4-terminal-fontsize decrease"


# change audio output device
bindsym $mod+v exec --no-startup-id "$SHELLSCRIPT_PATH/switch-audio-output"

# set volume
bindsym $mod+Down            exec --no-startup-id "amixer sset Master 1%-"
bindsym $mod+Up              exec --no-startup-id "amixer sset Master 1%+"
bindsym $mod+minus           exec --no-startup-id "amixer sset Master 1%-"
bindsym $mod+plus            exec --no-startup-id "amixer sset Master 1%+"

# control music player daemon (mpd)
bindsym $mod+Shift+minus     exec --no-startup-id "mpc volume -1"
bindsym $mod+Shift+plus      exec --no-startup-id "mpc volume +1"
bindsym XF86AudioLowerVolume exec --no-startup-id "mpc volume -1"
bindsym XF86AudioRaiseVolume exec --no-startup-id "mpc volume +1"
bindsym XF86AudioPlay        exec --no-startup-id "mpc toggle"
bindsym XF86AudioNext        exec --no-startup-id "mpc next"
bindsym XF86AudioPrev        exec --no-startup-id "mpc prev"


# take a screenshot
bindsym $mod+Print       exec --no-startup-id "xfce4-screenshooter --fullscreen --save ~/img-screenshots"
bindsym      Print       exec --no-startup-id "xfce4-screenshooter --fullscreen --save ~/img-screenshots"
bindsym $mod+Shift+Print exec --no-startup-id "xfce4-screenshooter --fullscreen --open krita"
bindsym      Shift+Print exec --no-startup-id "xfce4-screenshooter --fullscreen --open krita"



###############################################################################
###########  RULES FOR SPECIFIC APPS  #########################################
###############################################################################

# windows always floating/fullscreen
for_window [class="(?i)thunar"]         floating enable 
for_window [class="(?i)gcolor2"]        floating enable 
for_window [class="(?i)nemo"]           floating enable 
for_window [class="(?i)file-roller"]    floating enable 
for_window [class="(?i)pavucontrol"]    floating enable 
for_window [class="(?i)qjackctl"]       floating enable 
for_window [class="(?i)avd"]            floating enable 
for_window [class="ssh-askpass"]        floating enable 
for_window [class="(?i)pokerstars"]     floating enable 
for_window [title="Print"]              floating enable 
for_window [class="(?i)sxiv"]           fullscreen
for_window [class="(?i)mplayer"]        fullscreen

# windows always on specific workspace
assign [class="(?i)firefox"]            FOX
assign [class="(?i)chrom"]              CHROME
assign [class="(?i)thunderbird"]        MAIL
assign [class="(?i)subl"]               SUBLIME
assign [class="(?i)jetbrains-studio"]   DEVELOPMENT
assign [class="Telegram"]               TELEGRAM
assign [class="(?i)skype"]              SKYPE
assign [class="(?i)pokerstars"]         POKER
assign [class="(?i)kaffeine"]           TV
assign [class="(?i)qjackctl"]           SOUND
assign [class="(?i)pavucontrol"]        SOUND
assign [class="(?i)audacity"]           REC
assign [class="(?i)ardour"]             REC



###############################################################################
###########  INTRA WORKSPACE  #################################################
###############################################################################

# split vertically by default
default_orientation vertical
# new workspaces have this layout
workspace_layout tabbed


# start a terminal
bindsym $mod+o       exec --no-startup-id "konsole --hide-menubar --hide-tabbar --profile NicNacPower"
bindsym $mod+Shift+o exec --no-startup-id "xfce4-terminal --command='tmux -2'"
#bindsym $mod+Shift+o exec --no-startup-id "gnome-terminal --hide-menubar --command='tmux -2'"

# launch an application (that has a .desktop-file)
bindsym $mod+Return exec --no-startup-id "i3-dmenu-desktop -dmenu='dmenu $DMENU_OPTIONS'"
# launch any application
bindsym $mod+Shift+Return exec --no-startup-id "dmenu_run $DMENU_OPTIONS"
# bindsym $mod+Shift+Return exec --no-startup-id "rofi -show run $ROFI_OPTIONS"

# kill focused container
bindsym $mod+BackSpace kill


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused container
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# focus the parent/child container
bindsym $mod+y focus parent
bindsym $mod+Shift+y focus child

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout toggle
# bindsym $mod+s layout stacked

# toggle tiling/floating
bindsym $mod+m floating toggle
# change focus between tiling/floating windows
bindsym $mod+Tab focus mode_toggle

# send container to background
bindsym $mod+Shift+z move scratchpad
# and show it again
bindsym $mod+z scratchpad show 

# resize container
bindsym $mod+r mode "resize"
mode "resize" {
    set $steps "3"
    bindsym h resize shrink width  $steps px or $steps ppt
    bindsym k resize grow   height $steps px or $steps ppt
    bindsym j resize shrink height $steps px or $steps ppt
    bindsym l resize grow   width  $steps px or $steps ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# change border
bindsym $mod+b border toggle



###############################################################################
###########  INTER WORKSPACE  #################################################
###############################################################################

# $mod+4 two times to get back to last recently used
workspace_auto_back_and_forth yes


# open new workspace
bindsym $mod+i exec --no-startup-id "quickswitch -E"

# rename workspace
bindsym $mod+comma exec --no-startup-id i3-input -F 'rename workspace to "%s"' -P 'rename workspace to: '

# mark/goto windows like in vim
bindsym $mod+t       exec --no-startup-id i3-input -F 'mark %s' -P 'Mark name: '
bindsym $mod+Shift+t exec --no-startup-id i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

# switch to a specific window or workspace
#bindsym $mod+t mode "goto"
#mode "goto" {
#   bindsym f [class="(?i)firefox"]  focus; mode "default"
#   bindsym s [class="(?i)sublime"]  focus; mode "default"
#   bindsym m workspace music; mode "default"
#
#    # back to normal: Enter or Escape
#    bindsym Return mode "default"
#    bindsym Escape mode "default"
#}

# switch to another workspace
bindsym $mod+e [urgent=latest] focus
bindsym $mod+space workspace back_and_forth
# bindsym $mod+numbersign workspace back_and_forth
bindsym $mod+numbersign exec --no-startup-id "rofi -show window $ROFI_OPTIONS"
bindsym $mod+w exec --no-startup-id "quickswitch --workspaces"
bindsym $mod+n workspace next_on_output
bindsym $mod+p workspace prev_on_output
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move container to specific workspace
bindsym $mod+Shift+n move container to workspace next_on_output
bindsym $mod+Shift+p move container to workspace prev_on_output
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# move container to new workspace (tmux 'break')
bindsym $mod+Shift+i exec --no-startup-id "quickswitch --journey -E"
# move container to specific workspace
bindsym $mod+Shift+numbersign exec --no-startup-id "quickswitch --journey"
bindsym $mod+Shift+w          exec --no-startup-id "quickswitch --journey"
bindsym $mod+Shift+space move container to workspace back_and_forth


# move container to other output
bindsym $mod+u mode "$move_container_to_output"
set $move_container_to_output Move container to output (h) left, (l) right, (j) down, (k) up
mode "$move_container_to_output" {
    bindsym h move container to output left; workspace back_and_forth; mode "default"
    bindsym l move container to output right; workspace back_and_forth; mode "default"
    bindsym j move container to output down; workspace back_and_forth; mode "default"
    bindsym k move container to output up; workspace back_and_forth; mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# move workspace to other output
bindsym $mod+Shift+u mode "$move_workspace_to_output"
set $move_workspace_to_output Move workspace to output (h) left, (l) right, (j) down, (k) up
mode "$move_workspace_to_output" {
    bindsym h move workspace to output left; mode "default"
    bindsym l move workspace to output right; mode "default"
    bindsym j move workspace to output down; mode "default"
    bindsym k move workspace to output up; mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
