# Author: Philipp Moers <soziflip@gmail.com>

# Key binding configuration file for mplayer



+ volume 1
- volume -1

F1 switch_ratio 1
F2 switch_ratio 1.3333
F3 switch_ratio 1.7777
F4 switch_ratio 1.85
F5 switch_ratio 2.3
F6 switch_ratio 0


