" an orange color scheme for Pentadactyl                      {{{1
" ----------------------------------------------------------------------
"
" Mantainer: sflip <soziflip@gmail.com>
" Name: sflorange

" Credits to 
" claytron <robots@claytron.com>
" because it is just a modification of his color scheme
" solarized-light

" Foreground colors                                                 {{{2
" ----------------------------------------------------------------------
hi light_text color: #DDDDDD !important;
hi s_base03 color: #1F1F1F !important;
hi s_base02 color: #3A3A3A !important;
hi s_base01 color: #575757 !important;
hi s_base00 color: #6E6E6E !important;
hi s_base0 color: #919191 !important;
hi s_base1 color: #A19F93 !important;
hi s_base2 color: #EEE8D5 !important;
hi s_base3 color: #FDF6E3 !important;
hi s_yellow color: #B08200 !important;
hi s_orange color: #FFC622 !important;
hi s_red color: #DC482F !important;
hi s_magenta color: #d33682 !important;
hi s_violet color: #7F6CC4 !important;
hi s_blue color: #739FCF !important;
hi s_cyan color: #2aa198 !important;
hi s_green color: #7CB102 !important;

" Background colors                                                 {{{2
" ----------------------------------------------------------------------
hi s_base03_back background-color: #1F1F1F !important;
hi s_base02_back background-color: #3A3A3A !important;
hi s_base01_back background-color: #6E6E6E !important;
hi s_base00_back background-color: #575757 !important;
hi s_base0_back background-color: #919191 !important;
hi s_base1_back background-color: #A19F93 !important;
hi s_base2_back background-color: #EEE8D5 !important;
hi s_base3_back background-color: #FDF6E3 !important;
hi s_yellow_back background-color: #B08200 !important;
hi s_orange_back background-color: #FFC622 !important;
hi s_orange_back_light background-color: #FFE59B !important;
hi s_red_back background-color: #DC482F !important;
hi s_red_back_light background-color: #EF7C68 !important;
hi s_magenta_back background-color: #d33682 !important;
hi s_violet_back background-color: #7F6CC4 !important;
hi s_blue_back background-color: #739FCF !important;
hi s_cyan_back background-color: #2aa198 !important;
hi s_green_back background-color: #7CB102 !important;

" Gradient backgrounds                                              {{{2
" ----------------------------------------------------------------------
hi s_comp_title background: -moz-linear-gradient(60deg, #575757, #6E6E6E) !important;
hi s_comp_sep background: -moz-linear-gradient(60deg, #FFC622, #6E6E6E) !important;

" Status Line                                                       {{{1
" ----------------------------------------------------------------------
hi -l=light_text,s_base01_back StatusLineNormal
hi -l=light_text,s_red_back_light StatusLineBroken
hi -l=light_text,s_blue_back StatusLineSecure
hi -l=light_text,s_green_back StatusLineExtended
hi -l=light_text,s_yellow_back StatusWarningMsg
" Make sure the question output looks nice between each status color
hi StatusQuestion -a color: inherit !important; background-color: inherit !important;

" Command Line                                                      {{{1
" ----------------------------------------------------------------------
hi -l=light_text,s_base0_back Normal
hi -l=s_base02,s_orange_back_light CompItem[selected]
" background is s_base03
hi CompItem:nth-child(2n+1) -a background: rgba(91, 91, 91, .24);
hi -l=s_base3,s_comp_title CompTitle
hi -l=s_base01 CompDesc -a
hi -l=s_base01 Preview -a
hi -l=s_comp_sep CompTitleSep height: 2px;
hi -l=light_text,s_base03_back Message
hi -l=s_base3,s_yellow_back WarningMsg
hi -l=s_base3,s_red_back ErrorMsg
hi -l=s_base01 URL
hi -l=s_base01 URLExtra
hi MoreMsg -a color: inherit !important; background-color: inherit !important;
hi -l=s_green Filter -a
hi -l=s_base00 InfoMsg
hi -l=s_base01 ModeMsg
hi -l=light_text,s_base00_back CmdCmdLine
hi -l=s_base3,s_red_back CmdErrorMsg

" Hints                                                             {{{1
" ----------------------------------------------------------------------
" The hint background is s_base3, the outline is s_base03
hi -l=s_base03 Hint -a outline: 1px solid rgba(57, 57, 57, .5); background: rgba(253, 246, 227, .8);
hi -l=s_base03,s_orange_back_light HintElem
hi -l=s_base03,s_orange_back HintActive

" Other                                                             {{{1
" ----------------------------------------------------------------------
hi -l=s_red_back Bell
hi -l=s_blue,s_base3_back NonText -a min-height: 16px; padding-left: 2px;
hi -l=s_magenta_back Search -a
hi -l=s_red Title -a
hi -l=s_blue Indicator -a
hi -l=s_cyan Question
hi -l=s_blue Enabled -a
hi -l=s_blue_back FrameIndicator -a
hi -l=s_base0,s_base03_back LinkInfo -a
hi -l=s_base3,s_base2_back LineNr
hi -l=s_blue Tag -a
hi -l=s_base3,s_orange_back EditorBlink1
hi -l=s_base01 EditorBlink2
hi -l=s_base2,s_base3_back EditorEditing>*
hi -l=s_base2,s_base3_back EditorEditing
hi -l=s_base3,s_red_back EditorError
hi -l=s_base01 Disabled -a
hi -l=s_base01 Addon:not([active]) -a
" background is s_base03
hi Addon:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" background is s_base03
hi UsageItem:nth-of-type(2n) -a background: rgba(0, 43, 54, .04);
hi -l=s_base01 Download:not([active]) -a
" background is s_base03
hi Download:nth-child(2n+1) -a background: rgba(0, 43, 54, .04);
" Text shadow is s_base03
hi -l=s_base3 TabIconNumber -a text-shadow: #1F1F1F -1px 0 1px, #1F1F1F 0 1px 1px, #1F1F1F 1px 0 1px, #1F1F1F 0 -1px 1px;
" buttons
hi -l=s_blue Button -a
hi -l=s_blue Button::after -a
hi -l=s_blue Button::before -a


" Help                                                              {{{1
" ----------------------------------------------------------------------
hi -l=s_base00,s_base3_back HelpBody -a
" This can't be !important, or else it overrides all links (e.g. ex,
" key, opt). The color used here is s_blue
hi HelpLink[href] -a color: #739FCF;
hi -l=s_blue HelpTopic -a
hi -l=s_blue HelpType margin-right: 2ex;
hi -l=s_magenta HelpInfoLabel -a
hi -l=s_magenta HelpWarning -a
hi -l=s_magenta HelpNote -a
hi -l=s_orange HelpEx -a
hi -l=s_green HelpKey -a
hi -l=s_red HelpKeyword -a
hi -l=s_red HelpTag -a
hi -l=s_green HelpNewsTag -a
hi -l=s_yellow HelpHead -a
" Using s_base1 here for the border
hi HelpBorder -a border-color: #A19F93 !important;
hi -l=s_cyan HelpSpec -a
hi -l=s_cyan HelpArg -a
hi -l=s_cyan HelpOptionalArg -a
hi -l=s_violet HelpString -a
hi -l=s_cyan HelpOpt -a
" Help code blocks
hi -l=s_base0 HelpXMLText -a
hi -l=s_base0,s_base03_back HelpXMLBase -a padding: 7px;
hi -l=s_blue HelpXMLTagStart -a
hi -l=s_blue HelpXMLTagEnd -a
hi -l=s_orange HelpXMLAttribute -a
hi -l=s_cyan HelpXMLString -a
hi -l=s_base01 HelpXMLComment -a
hi -l=s_base0 HelpXMLAttribute::after -a
hi -l=s_orange HelpXMLNamespace -a
hi -l=s_cyan HelpXMLNamespace::after -a
hi -l=s_cyan HelpXMLProcessing -a
hi -l=s_base0 HelpXMLProcessing::before -a
hi -l=s_base0 HelpXMLProcessing::after -a
hi HelpXML -a border: none;
hi HelpXMLBlock -a border: none;
hi -l=s_cyan Boolean -a
hi -l=s_yellow Keyword -a
hi -l=s_blue Function -a
hi -l=s_blue Null -a
hi -l=s_blue Number -a
hi -l=s_green Object -a
hi -l=s_base1 Comment -a
hi -l=s_base00 Comment -a

" vim: fdm=marker
