[Background]
Color=50,50,50

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=38,38,38

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=38,38,38

[Color1]
Color=204,0,0

[Color1Faint]
Color=204,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=78,154,6

[Color2Faint]
Color=78,154,6

[Color2Intense]
Color=138,226,52

[Color3]
Color=196,160,0

[Color3Faint]
Color=196,160,0

[Color3Intense]
Color=252,233,79

[Color4]
Color=52,101,164

[Color4Faint]
Color=52,101,164

[Color4Intense]
Color=115,159,207

[Color5]
Color=117,80,123

[Color5Faint]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Faint]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=203,203,203

[Color7Faint]
Color=203,203,203

[Color7Intense]
Color=236,236,236

[Foreground]
Color=243,243,243

[ForegroundFaint]
Color=243,243,243

[ForegroundIntense]
Color=255,255,255

[General]
Description=Tango-like
Opacity=0.6
Wallpaper=
