###################
# shared defaults #
###################

defaults
protocol smtp
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
# tls_certcheck off
auto_from off
logfile /tmp/msmtp.log


#################################
# account: mail@philippmoers.de #
#################################

account mail@philippmoers.de
host smtp.strato.de
port 465
tls_starttls off
auth login
user mail@philippmoers.de
from mail@philippmoers.de
passwordeval  "mutt-secrets.py --mode get_secret --account mail@philippmoers.de"


##################################
# account: philipp.moers@mail.de #
##################################

account philipp.moers@mail.de
host smtp.mail.de
port 465
tls_starttls off
auth login
user philipp.moers@mail.de
from philipp.moers@mail.de
passwordeval  "mutt-secrets.py --mode get_secret --account philipp.moers@mail.de"


###############################
# account: soziflip@gmail.com #
###############################

account soziflip@gmail.com
host smtp.gmail.com
port 465
tls_starttls off
auth oauthbearer
from soziflip@gmail.com
user soziflip@gmail.com
passwordeval  "mutt-secrets.py --mode get_secret --oauth --account soziflip@gmail.com"


###############################
# account: p.moers@ryte.com #
###############################

account p.moers@ryte.com
host smtp.gmail.com
port 465
tls_starttls off
auth oauthbearer
from p.moers@ryte.com
user p.moers@ryte.com
passwordeval  "mutt-secrets.py --mode get_secret --oauth --account p.moers@ryte.com"


##########################
# account: pmoers@web.de #
##########################

account pmoers@web.de
host smtp.web.de
port 587
auth login
tls_starttls on
user pmoers
from pmoers@web.de
passwordeval  "mutt-secrets.py --mode get_secret --oauth --account pmoers@web.de"


##########################
# account: keinschweinehund@web.de #
##########################

account keinschweinehund@web.de
host smtp.web.de
port 587
auth login
tls_starttls on
user keinschweinehund
from keinschweinehund@web.de
passwordeval  "mutt-secrets.py --mode get_secret --oauth --account keinschweinehund@web.de"


#######################
# set default account #
#######################

account default : philipp.moers@mail.de


# vim:ft=conf
