###################
# shared defaults #
###################

defaults
protocol smtp
auth on
tls on
tls_starttls off
#tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck off
# TODO: use certificate
auto_from off



####################
# account: mail.de #
####################

account mail.de
host smtp.mail.de
port 465
auth login
user philipp.moers@mail.de
from philipp.moers@mail.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/mail.de.gpg"



######################
# account: gmail.com #
######################

account gmail.com
host smtp.gmail.com
port 465
from soziflip@gmail.com
user soziflip@gmail.com
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/gmail.com.gpg"



##########################
# account: web.de-pmoers #
##########################

account web.de-pmoers
host smtp.web.de
port 587
auth login
tls_starttls on
user pmoers
from pmoers@web.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/web.de-pmoers.gpg"



####################################
# account: web.de-keinschweinehund #
####################################

account web.de-keinschweinehund
host smtp.web.de
port 587
auth login
tls_starttls on
user keinschweinehund
from keinschweinehund@web.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/web.de-keinschweinehund.gpg"



#######################
# set default account #
#######################

account default : mail.de
