###################
# shared defaults #
###################

defaults
protocol smtp
auth on
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
# tls_certcheck off
auto_from off
logfile /tmp/msmtp.log



##################################
# account: philipp.moers@mail.de #
##################################

account philipp.moers@mail.de
host smtp.mail.de
port 465
tls_starttls off
auth login
user philipp.moers@mail.de
from philipp.moers@mail.de
passwordeval  "mutt-secrets.py --mode get_secret --account philipp.moers@mail.de"



###############################
# account: soziflip@gmail.com #
###############################

account soziflip@gmail.com
host smtp.gmail.com
port 465
tls_starttls off
auth oauthbearer
from soziflip@gmail.com
user soziflip@gmail.com
passwordeval  "mutt-secrets.py --mode get_secret --oauth --account soziflip@gmail.com"



##########################
# account: web.de-pmoers #
##########################

account web.de-pmoers
host smtp.web.de
port 587
auth login
tls_starttls on
user pmoers
from pmoers@web.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/web.de-pmoers.gpg"



####################################
# account: web.de-keinschweinehund #
####################################

account web.de-keinschweinehund
host smtp.web.de
port 587
auth login
tls_starttls on
user keinschweinehund
from keinschweinehund@web.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/web.de-keinschweinehund.gpg"



#######################
# set default account #
#######################

account default : philipp.moers@mail.de


# vim:ft=conf
