###################
# shared defaults #
###################

defaults
protocol smtp
auth on
tls on
tls_starttls off
#tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck off
# TODO: use certificate
auto_from off



#########################
# philipp.moers@mail.de #
#########################

account mail.de
host smtp.mail.de
port 465
auth login
user philipp.moers@mail.de
from philipp.moers@mail.de
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/mail.de.gpg"



######################
# soziflip@gmail.com #
######################

account gmail.com
host smtp.gmail.com
port 465
from soziflip@gmail.com
user soziflip@gmail.com
passwordeval  "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.mutt/credentials/gmail.com.gpg"


account default : mail.de
