set realname  = "Philipp Moers"
set from      = "keinschweinehund@web.de"

#set folder    = "$my_muttdir/mail"
set mbox_type = Maildir
set spoolfile = "=web.de-keinschweinehund/INBOX"
set mbox      = "=web.de-keinschweinehund/INBOX"
set record    = "=web.de-keinschweinehund/Sent/"
set postponed = "=web.de-keinschweinehund/Drafts/"
set trash     = "=web.de-keinschweinehund/Trash/"

set sendmail  = "/usr/bin/msmtp -a web.de-keinschweinehund"
#set sendmail         = "$my_muttdir/proofread.zsh /usr/bin/msmtp -a mail.de"   # proofread before send
