;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

gruvbox_dark0_hard          = #1d2021
gruvbox_dark0               = #282828
gruvbox_dark0_soft          = #32302f
gruvbox_dark1               = #3c3836
gruvbox_dark2               = #504945
gruvbox_dark3               = #665c54
gruvbox_dark4               = #7c6f64
gruvbox_gray_245            = #928374
gruvbox_gray_244            = #928374
gruvbox_light0_hard         = #f9f5d7
gruvbox_light0              = #fbf1c7
gruvbox_light0_soft         = #f2e5bc
gruvbox_light1              = #ebdbb2
gruvbox_light2              = #d5c4a1
gruvbox_light3              = #bdae93
gruvbox_light4              = #a89984
gruvbox_bright_red          = #fb4934
gruvbox_bright_green        = #b8bb26
gruvbox_bright_yellow       = #fabd2f
gruvbox_bright_blue         = #83a598
gruvbox_bright_purple       = #d3869b
gruvbox_bright_aqua         = #8ec07c
gruvbox_bright_orange       = #fe8019
gruvbox_neutral_red         = #cc241d
gruvbox_neutral_green       = #98971a
gruvbox_neutral_yellow      = #d79921
gruvbox_neutral_blue        = #458588
gruvbox_neutral_purple      = #b16286
gruvbox_neutral_aqua        = #689d6a
gruvbox_neutral_orange      = #d65d0e
gruvbox_faded_red           = #9d0006
gruvbox_faded_green         = #79740e
gruvbox_faded_yellow        = #b57614
gruvbox_faded_blue          = #076678
gruvbox_faded_purple        = #8f3f71
gruvbox_faded_aqua          = #427b58
gruvbox_faded_orange        = #af3a03

background                  = ${colors.gruvbox_dark0}
background-alt              = ${colors.gruvbox_dark1}
foreground                  = ${colors.gruvbox_light2}
foreground-alt              = ${colors.gruvbox_light2}
primary                     = ${colors.gruvbox_neutral_yellow}
secondary                   = ${colors.gruvbox_neutral_aqua}
alert                       = ${colors.gruvbox_bright_red}



;==========================================================
; BAR CONFIGURATION
;==========================================================

[bar/main]

monitor = ${env:BAR_MAIN_MONITOR:eDP1}

modules-left = battery wlan eth
modules-center = i3
modules-right = pulseaudio xkeyboard filesystem date powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
tray-maxsize = ${env:BAR_TRAY_MAXSIZE:20}

dpi = ${env:BAR_DPI:128}
width = 100%
height = ${env:BAR_HEIGHT:30}

offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
enable-ipc = true

; Make the bar appear below windows
;wm-restack = i3
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}
border-size = 0
border-color = ${colors.gruvbox_light2}
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "PragmataPro Mono:size=7"
font-1 = "fixed:pixelsize=10;1"
font-2 = "unifont:fontformat=truetype:size=8:antialias=false;0"
; font-3 = "siji:pixelsize=10;1"
font-3 = "Wuncon Siji:pixelsize=10;1"
font-4 = "PragmataPro Mono:size=12"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize


[bar/second]

monitor = ${env:BAR_SECOND_MONITOR:HDMI1}

modules-left = spotify
modules-center = i3
modules-right = weather cpu memory

tray-output = none

dpi = ${env:BAR_DPI:128}
width = 100%
height = ${env:BAR_HEIGHT:30}

offset-x = ${bar/main.offset-x}
offset-y = ${bar/main.offset-y}
radius = ${bar/main.radius}
fixed-center = ${bar/main.fixed-center}
enable-ipc = ${bar/main.enable-ipc}

; Make the bar appear below windows
;wm-restack = ${bar/main.wm-restack}
;override-redirect = ${bar/main.override-redirect}

background = ${bar/main.background}
foreground = ${bar/main.foreground}

line-size = ${bar/main.line-size}
line-color = ${bar/main.line-color}
border-size = ${bar/main.border-size}
border-color = ${bar/main.border-color}
padding-left = ${bar/main.padding-left}
padding-right = ${bar/main.padding-right}
module-margin-left = ${bar/main.module-margin-left}
module-margin-right = ${bar/main.module-margin-right}

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}
font-3 = ${bar/main.font-3}
font-4 = ${bar/main.font-4}

scroll-up = ${bar/main.scroll-up}
scroll-down = ${bar/main.scroll-down}
cursor-click = ${bar/main.cursor-click}
cursor-scroll = ${bar/main.cursor-scroll}


[bar/third]

monitor = ${env:BAR_THIRD_MONITOR:eDP1}

modules-left =
modules-center = i3
modules-right =

tray-output = none

dpi = ${env:BAR_DPI:128}
width = 100%
height = ${env:BAR_HEIGHT:30}

offset-x = ${bar/main.offset-x}
offset-y = ${bar/main.offset-y}
radius = ${bar/main.radius}
fixed-center = ${bar/main.fixed-center}
enable-ipc = ${bar/main.enable-ipc}

; Make the bar appear below windows
;wm-restack = ${bar/main.wm-restack}
;override-redirect = ${bar/main.override-redirect}

background = ${bar/main.background}
foreground = ${bar/main.foreground}

line-size = ${bar/main.line-size}
line-color = ${bar/main.line-color}
border-size = ${bar/main.border-size}
border-color = ${bar/main.border-color}
padding-left = ${bar/main.padding-left}
padding-right = ${bar/main.padding-right}
module-margin-left = ${bar/main.module-margin-left}
module-margin-right = ${bar/main.module-margin-right}

font-0 = ${bar/main.font-0}
font-1 = ${bar/main.font-1}
font-2 = ${bar/main.font-2}
font-3 = ${bar/main.font-3}
font-4 = ${bar/main.font-4}

scroll-up = ${bar/main.scroll-up}
scroll-down = ${bar/main.scroll-down}
cursor-click = ${bar/main.cursor-click}
cursor-scroll = ${bar/main.cursor-scroll}


;==========================================================
; MODULE CONFIGURATION
;==========================================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.gruvbox_dark0_hard}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.gruvbox_dark0_hard}
label-focused-underline = ${colors.gruvbox_neutral_red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.gruvbox_light2}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |


[module/xwindow]

type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]

type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout% (%variant%)
format-foreground = ${colors.gruvbox_gray_245}


[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint%: %free%
label-unmounted = %mountpoint% N/A
label-mounted-foreground = ${colors.gruvbox_gray_245}
label-unmounted-foreground = ${colors.foreground-alt}


[module/mpd]

type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/spotify]

; https://github.com/Jvanrhijn/polybar-spotify

type = custom/script
interval = 1
format-prefix =
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.gruvbox_neutral_purple}


[module/xbacklight]

type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.gruvbox_neutral_aqua}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.gruvbox_neutral_yellow}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]

inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]

type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.secondary}
label = %percentage:2%%


[module/memory]

type = internal/memory
interval = 3
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.gruvbox_neutral_red}
label = %percentage_used%%


[module/wlan]

type = internal/network
interface = ${env:WLAN_INTERFACE:wlp2s0}
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = ${colors.gruvbox_bright_green}
label-connected = %essid%
label-connected-foreground = ${colors.gruvbox_bright_green}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.gruvbox_bright_orange}
label-disconnected = %ifname% N/A
label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]

type = internal/network
interface = ${env:ETH_INTERFACE:enp0s20u1u3}
interval = 3.0

; format-connected-underline = ${colors.gruvbox_bright_green}
format-connected-prefix =
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-connected-foreground = ${colors.gruvbox_bright_green}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.gruvbox_bright_orange}
label-disconnected = %ifname% N/A
label-disconnected-foreground = ${colors.foreground-alt}


[module/date]

type = internal/date
interval = 5

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = ${colors.gruvbox_bright_blue}

date = " %Y-%m-%d"
time = %H:%M

label = %date% %time%


[module/weather]

type = custom/script
exec = curl -s wttr.in/?format="%l:+%t+%C+%c\n"
interval = 30


[module/pulseaudio]

type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.alert}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/alsa]

type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]

type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-charging-underline = ${colors.gruvbox_bright_green}
label-charging = Charging %percentage%%

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <label-discharging>
; format-discharging-underline =  ${colors.gruvbox_faded_orange}
label-discharging = Discharging %percentage%%
label-discharging-foreground =  ${colors.gruvbox_bright_orange}

; format-full-prefix = ${self.ramp-charged}
format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${colors.gruvbox_faded_green}
label-full = %percentage%

ramp-charged = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 1

label-open                 = %{T5}⏻%{T-}
label-open-foreground      = ${colors.secondary}
label-close                = cancel
label-close-foreground     = ${colors.alert}
label-separator            = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0        = reboot
menu-0-0-exec   = menu-open-1
menu-0-1        = power off
menu-0-1-exec   = menu-open-2

menu-1-0        = cancel
menu-1-0-exec   = menu-open-0
menu-1-1        = reboot
menu-1-1-exec   = sudo reboot

menu-2-0        = power off
menu-2-0-exec   = sudo poweroff
menu-2-1        = cancel
menu-2-1-exec   = menu-open-0


;==========================================================
; SETTINGS ETC.
;==========================================================

[settings]

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]

margin-top = 5
margin-bottom = 8



; vim:ft=dosini
