# This is a configuration file for tmux.


# update multiple tmux instances
#setw -g monitor-activity on
#set -g visual-activity on

# colors
set -g default-terminal "screen-256color"

# highlight current window
set-window-option -g window-status-current-bg colour9

# windows numbers from 1 instead of 0
set -g base-index 1

# message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg green
set -g display-time 2000
set -g display-panes-time 2000

# window mode bar
setw -g mode-bg white
setw -g mode-fg black

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left ''
#set -g status-right "#[fg=green][#I:#P #W] {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# terminal title bar
set -g set-titles-string "#I:#P - #W - #T"


#### KEYBINDINGS ####

# use vim keys
set -gw mode-keys vi

# set tmux prefix to alt-space
unbind C-b
set -g prefix m-Space
bind Space send-prefix

#bind-key j command-prompt -p "join pane from window:" "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to window:" "join-pane -t '%%'"

# new window
unbind c
bind C-n new-window
bind M-n new-window

# split new panes
unbind %
bind | split-window -h
bind - split-window -v

# pane movement
bind j select-pane -D
bind k select-pane -U

# enter copy mode
bind c copy-mode
