# This is a configuration file for tmux.

# Author: Philipp Moers <soziflip gmail com>


# no delay with escape (e.g. in vim)
set -sg escape-time 0


# update multiple tmux instances
#setw -g monitor-activity on
#set -g visual-activity on

# colors
set -g default-terminal "screen-256color"

# highlight current window
set-window-option -g window-status-current-bg colour9

# windows numbers from 1 instead of 0
set -g base-index 1

# message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg green
set -g display-time 2000
set -g display-panes-time 2000

# window mode bar
setw -g mode-bg white
setw -g mode-fg black

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left ''
#set -g status-right "#[fg=green][#I:#P #W] {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

# terminal title bar
set -g set-titles-string "#I:#P - #W - #T"


# disable (hide) status bar completely
set -g status off



#### KEYBINDINGS ####

unbind space


# use vim keys
set -gw mode-keys vi

# set tmux prefix to alt-space
unbind-key C-b
set -g prefix m-Space
#bind-key Space send-prefix

# change window
# bind-key n next-window
# bind-key p previous-window

# new window
bind-key i new-window -c "~"
bind-key I new-window

# split window with new pane
bind-key o split-window -v
bind-key O split-window -h

# pane selection
# bind-key j select-pane -D
# bind-key k select-pane -U
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-
bind-key L last-pane # because l ist last window

# pane rearrangement
bind-key - select-layout even-vertical
bind-key | select-layout even-horizontal
bind-key C-t swap-pane -D
bind-key M-j resize-pane -D 3
bind-key M-k resize-pane -U 3
bind-key M-l resize-pane -R 3
bind-key M-h resize-pane -L 3

# move window/pane to another window
bind-key m command-prompt "move-window -t '%%'"
bind-key M command-prompt -p "move pane to:"  "join-pane -t :'%%'"


# copy mode
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode # enter copy mode; default [
bind-key -t vi-copy Escape cancel # exit copy mode; or hit q
bind-key P paste-buffer # paste; default ]
bind-key -t vi-copy v begin-selection # begin visual mode
bind-key -t vi-copy V select-line # visual line
bind-key -t vi-copy y copy-selection # yank
# bind-key -t vi-copy y copy-selection \; run-shell -b 'tmux show-buffer | xsel -i -b' # yank
bind-key -t vi-copy r rectangle-toggle # visual block toggle

# read and write and delete paste buffer (xsel method)
# https://wiki.archlinux.org/index.php/Tmux#ICCCM_Selection_Integration
# ctrl+shift+v
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"




# reload config
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..".
