# vim: filetype=neomuttrc
# muttrc file for account p.moers@ryte.com

alias me Philipp Moers <p.moers@ryte.com>
set realname = "Philipp Moers"
set from = "p.moers@ryte.com"

set sendmail = "msmtp -a p.moers@ryte.com"
set folder = "/home/sflip/.local/share/mail/p.moers@ryte.com"
set header_cache = /home/sflip/.cache/mutt-wizard/p.moers@ryte.com/headers
set message_cachedir = /home/sflip/.cache/mutt-wizard/p.moers@ryte.com/bodies
set mbox_type = Maildir

set copy = no

set spoolfile               = "+INBOX"
set postponed               = "+Drafts"
set record                  = "+Sent"
set trash                   = "+Trash"
set my_mailbox_archive      = "$folder/Archive"
set my_mailbox_junk         = "$folder/Junk"

unmailboxes *
mailboxes $spoolfile $my_mailbox_archive $postponed $record $my_mailbox_junk $trash


source $my_muttdir/keybindings.after.muttrc
