# vim: filetype=neomuttrc
# muttrc file for account p.moers@ryte.com

alias me Philipp Moers <p.moers@ryte.com>
set realname = "Philipp Moers"
set from = "p.moers@ryte.com"

set sendmail = "msmtp -a p.moers@ryte.com"
set folder = "/home/sflip/.local/share/mail/p.moers@ryte.com"
set header_cache = /home/sflip/.cache/mutt-wizard/p.moers@ryte.com/headers
set message_cachedir = /home/sflip/.cache/mutt-wizard/p.moers@ryte.com/bodies
set mbox_type = Maildir

set copy = no

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind pager gg top
bind index gg first-entry

# sync local mails with remotes
macro generic,index \Cs \
    "<sync-mailbox><shell-escape>mbsync p.moers@ryte.com<enter>" \
    "run mbsync to sync mails for p.moers@ryte.com"

unmailboxes *
mailboxes "=INBOX" "=Archive" "=Drafts" "=Sent" "=Junk" "=Trash"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
# set record    = "+Sent" # because copy = no
set trash     = "+Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"

macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"

macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"

macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"

macro index,pager gS "<change-folder>=Junk<enter>" "go to junk/spam"
macro index,pager MS ";<save-message>=Junk<enter>" "move mail to junk/spam"
macro index,pager CS ";<copy-message>=Junk<enter>" "copy mail to junk/spam"

macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
