# vim: filetype=neomuttrc
# muttrc file for account philipp.moers@mail.de

alias me Philipp Moers <philipp.moers@mail.de>
set realname = "Philipp Moers"
set from = "philipp.moers@mail.de"

set sendmail = "msmtp -a philipp.moers@mail.de"
set folder = "/home/sflip/.local/share/mail/philipp.moers@mail.de"
set header_cache = /home/sflip/.cache/mutt-wizard/philipp.moers@mail.de/headers
set message_cachedir = /home/sflip/.cache/mutt-wizard/philipp.moers@mail.de/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind pager gg top
bind index gg first-entry

# sync local mails with remotes
macro generic,index \Cs \
    "<enter-command>unset wait_key<enter><shell-escape>echo 'syncing...'; mbsync philipp.moers@mail.de<enter>" \
    "run mbsync to sync mails for philipp.moers@mail.de"

unmailboxes *
mailboxes "=INBOX" "=Archives" "=Archives.2017" "=Bulk" "=Drafts" "=Sent" "=Spam" "=Trash"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archives<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives.2017<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archives.2017<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archives.2017<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
