# vim: filetype=neomuttrc
# muttrc file for account soziflip@gmail.com
set realname = "Philipp Moers"
set from = "soziflip@gmail.com"
set sendmail = "msmtp -a soziflip@gmail.com"
alias me Philipp Moers <soziflip@gmail.com>
set folder = "/home/sflip/.local/share/mail/soziflip@gmail.com"
set header_cache = /home/sflip/.cache/mutt-wizard/soziflip@gmail.com/headers
set message_cachedir = /home/sflip/.cache/mutt-wizard/soziflip@gmail.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

# sync local mails with remotes
macro generic,index \Cs \
    "<enter-command>unset wait_key<enter><shell-escape>echo 'syncing...'; mbsync -a soziflip@gmail.com<enter>" \
    "run mbsync to sync mails for soziflip@gmail.com"

unmailboxes *
mailboxes "=INBOX" "=Drafts" "=Trash" "=[Gmail].Alle Nachrichten" "=[Gmail].Drafts" "=[Gmail].Entw&APw-rfe" "=[Gmail].Gesendet" "=[Gmail].Markiert" "=[Gmail].Papierkorb" "=[Gmail].Sent Mail" "=[Gmail].Spam" "=[Gmail].Starred" "=[Gmail].Trash" "=[Gmail].Trash/Deleted Items" "=[Gmail].Trash/Personal" "=[Gmail].Trash/Receipts" "=[Gmail].Trash/Sent Items" "=[Gmail].Trash/Travel" "=[Gmail].Trash/Work" "=[Gmail].Wichtig"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
set postponed = "+[Gmail].Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
set record = "+[Gmail].Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash/Deleted<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash/Deleted<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash/Deleted<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash/Deleted" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash/Personal<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash/Personal<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash/Personal<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash/Personal" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash/Receipts<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash/Receipts<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash/Receipts<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash/Receipts" # mw-autogenerated
set record = "+[Gmail].Trash/Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail].Trash/Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail].Trash/Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail].Trash/Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash/Travel<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash/Travel<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash/Travel<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash/Travel" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash/Work<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash/Work<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash/Work<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+[Gmail].Trash/Work" # mw-autogenerated
