// Author: Philipp Moers <soziflip@gmail.com>

// This is a symbols file for X KeyBoard extension (XKB).
// It contains a custom keyboard layout.

// Most of the time I use the Voyager keyboard with a norman layout and layers for arrow keys etc.
// which depends on the German de layout (without dead keys).
// https://configure.zsa.io/voyager/layouts/Ky03A/latest/7
//
// This layout is for laptops when I don't have the Voyager with me.

partial default alphanumeric_keys

xkb_symbols "basic" {

    include "us(norman)"

    // original capslock as CTRL:
    //replace key <AC00> { [ Escape ] };
    replace key <AC00> { [ Control_L ] };

    // original control as Escape:
    //replace key <AA00> { [ Caps_Lock ] };
    replace key <AA00> { [ Escape ] };

    // umlauts (ä, ö, ü)
    // (Can't use the norman o for ö (because arrow keys), so use de o key instead which is norman l.)
    // (Want to use the u for ü instead of PageDown/PageUp)
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
//  key <AC09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ l, L, odiaeresis, Odiaeresis ] };

    // Arrow keys like vim
    key <AC06> { [ y, Y, Left,  VoidSymbol ] };
    key <AC07> { [ n, N, Down,  VoidSymbol ] };
    key <AC08> { [ i, I, Up,    VoidSymbol ] };
    key <AC09> { [ o, O, Right, VoidSymbol ] };

    // PageDown/PageUp on comma/period
    key <AB08> { [ comma,  less,     Next,      VoidSymbol  ] };
    key <AB09> { [ period, greater,  Prior,     VoidSymbol ] };

    // Home and End below Left and Right (to imitate Voyager layout)
    key <AB07> { [ m,       M,         Home,    VoidSymbol      ] };
    key <AB10> { [ slash,   question,  End,     backslash       ] };

    // left hand number block with AltGr (and ß on s)
    key <AD02> { [ w, W, 7, ampersand ] };
    key <AD03> { [ d, D, 8, asterisk ] };
    key <AD04> { [ f, F, 9, EuroSign ] };
    key <AC02> { [ s, S, 4, ssharp ] };
    key <AC03> { [ e, E, 5, percent ] };
    key <AC04> { [ t, T, 6, dead_circumflex ] };
    key <AB01> { [ z, Z, 0, VoidSymbol ] };
    key <AB02> { [ x, X, 1, exclam ] };
    key <AB03> { [ c, C, 2, at ] };
    key <AB04> { [ v, V, 3, numbersign ] };


    include "level3(ralt_switch)"

};
