# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET CDPATH:\x2e\x1e/home/flip
SET_EXPORT PATH:/opt/haskell\x2dplatform\x2d2013\x2e2\x2e0\x2e0/bin/\x1e/usr/lib/lightdm/lightdm\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/sbin\x1e/usr/bin\x1e/sbin\x1e/bin\x1e/usr/games
SET UNIVERSALTEST:wahnsinn\x20dieses\x20zeug\x20alter
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_23_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:green
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:purple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_complete_path:/home/flip/\x2econfig/fish/completions\x1e/etc/fish/completions\x1e/usr/share/fish/completions
SET fish_function_path:/home/flip/\x2econfig/fish/functions\x1e/etc/fish/functions\x1e/usr/share/fish/functions
SET fish_greeting:
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
