# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip funny character gmail dot com> 


#### SETTINGS #### 

# show borders?
set draw_borders True

# collapse preview column for empty files?
set collapse_preview False

# show paths in tabs?
set dirname_in_tabs True

# number of remembered directory changes and size of command history
set max_history_size 1000
set max_console_history_size 90000



#### KEYBINDINGS #### 

# open file with specific pŕogram
map O console open_with 

# execute one shell command (S opens a shell)
map s console shell -pw 

# search
map ö console search 

# jump to mark
copymap ' ä

# set visibility of hidden files
map . set show_hidden True
map , set show_hidden False
