# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip gmail com>


#### SETTINGS ####

# my colorscheme
set colorscheme sfluen

# columns layout
set column_ratios 3,6,8

# show borders?
set draw_borders true

# show when tasks are running
#draw_progress_bar_in_statusbar true

# preview files and folders
set preview_files true
set preview_directories true

# collapse preview column if there is no preview
set collapse_preview false

# set tmux title to "ranger"?
set update_title true
set update_tmux_title false

# show paths in tabs?
set dirname_in_tabs true

# number of remembered directory changes and size of command history
set max_history_size 1000
set max_console_history_size 90000

# mouse usage for the average user :)
set mouse_enabled true


#### KEYBINDINGS ####

# quit ranger
map <c-d> quit

# reload this config file
map <F5> source ~/.config/ranger/rc.conf

# scroll fast
map <a-j> scroll 20
map <a-k> scroll -20

# (un-)select file
map s mark_files toggle=True
map us mark_files all=True val=False

# enter dir with return, so:
# move to parent dir
map <backspace> cd ..
map <backspace2> cd ..

# open current directory in nemo (default file manager)
map . shell nemo .

# edit file with sublime
map e open_with subl %s
# edit file in new tmux pane
map E chain set preview_files False; shell tmux splitw -h 'vim %f';
#map e eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")

# open file with specific program
map ow console open_with 

# execute one shell command
# map ! console shell -pw 
# open a full shell
map O shell fish

# pack/unpack archive
map ap shell -pw apack %f.zip %s
map up shell -pw aunpack %s

# create ('add') file/directory
map af console touch 
map ad console mkdir 

# delete file
#map xr console delete
map xr delete
map xt shell trash %s
map ut shell -w restore-trash

# goto next/previous tab
map <a-n> tab_move 1
map <a-p> tab_move -1

# search
map ö console search 

# jump to directory or mark
map gt cd /tmp
map gl cd /var/log
copymap ' ä
copymap ' <a-w>
map ää cd -
map <Space> cd -

