# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip funny character gmail dot com> 


map O console open_with 
map s console shell -pw 

map ö console search 
copymap ' ä

map . set show_hidden True
map , set show_hidden False
