# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip funny character gmail dot com> 


#### SETTINGS #### 

# show borders?
set draw_borders True


# preview files and folders
set preview_files True
set preview_directories True

# collapse preview column if there is no preview
set collapse_preview True

# show paths in tabs?
set dirname_in_tabs True

# number of remembered directory changes and size of command history
set max_history_size 1000
set max_console_history_size 90000



#### KEYBINDINGS #### 

# edit file
# enter
# edit file in new tmux pane
map e chain set preview_files False; shell tmux splitw -h 'vim %f';
#map e eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")

# open file with specific pŕogram
map O console open_with 

# execute one shell command (S opens a shell)
map s console shell -pw 

# create ('add') file/directory
map af console touch 
map ad console mkdir 

# delete file
map dl console delete

# goto next/previous tab
map <a-n> tab_move 1
map <a-p> tab_move -1

# search
map ö console search 

# jump to mark
copymap ' ä
map ää cd -

# set visibility of hidden files
map . set show_hidden True
map , set show_hidden False
