# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip gmail com>


#### SETTINGS ####

# columns layout
set column_ratios 3,8,6

# show borders?
set draw_borders true

# show when tasks are running
#draw_progress_bar_in_statusbar true

# preview files and folders
set preview_files true
set preview_directories true

# collapse preview column if there is no preview
set collapse_preview false

# show paths in tabs?
set dirname_in_tabs true

# number of remembered directory changes and size of command history
set max_history_size 1000
set max_console_history_size 90000

# mouse usage for the average user :)
set mouse_enabled true


#### KEYBINDINGS ####

# enter dir with return, so:
# move to parent dir
map <backspace> cd ..

# open current directory in nemo (default file manager)
map . shell nemo .

# unpack archive
map up shell -pw aunpack %s

# edit file with sublime
map e open_with subl %s
# edit file in new tmux pane
map E chain set preview_files False; shell tmux splitw -h 'vim %f';
#map e eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")

# open file with specific program
map O console open_with 

# execute one shell command (S opens a shell)
map s console shell -pw 

# create ('add') file/directory
map af console touch 
map ad console mkdir 

# delete file
#map xr console delete
map xr delete
map xt shell trash %s
map ut shell -w restore-trash

# goto next/previous tab
map <a-n> tab_move 1
map <a-p> tab_move -1

# search
map ö console search 

# jump to mark
copymap ' ä
copymap ' <a-w>
map ää cd -
map <a-l> cd -

