# This is a configuration file for ranger, a file manager for the console.
# It should be located at .config/ranger/rc.conf (or a symlink should).

# Author: Philipp Moers <soziflip@gmail.com>


#### SETTINGS ####

# my colorscheme
set colorscheme sfluen

# columns layout
set column_ratios 3,6,8

# show borders?
set draw_borders true

# show when tasks are running
#draw_progress_bar_in_statusbar true

# preview files and folders
set preview_files true
set preview_directories true

# collapse preview column if there is no preview
set collapse_preview false

# set tmux title to "ranger"?
set update_title true
set update_tmux_title false

# show paths in tabs?
set dirname_in_tabs true

# number of remembered directory changes and size of command history
set max_history_size 1000
set max_console_history_size 90000

# mouse usage for the average user :)
set mouse_enabled true


#### KEYBINDINGS ####

# quit ranger
map <c-d> quit

# reload this config file
map <F5> source ~/.config/ranger/rc.conf

# move fast
map gj move down=10
map gk move up=10

# scroll fast
map <a-j> scroll 20
map <a-k> scroll -20

# change layout
map zln set column_ratios 3,6,8
map zlg set column_ratios 3,6,6
map zlm set column_ratios 2,9,6
map zlp set column_ratios 1,4,9
map zls set column_ratios 1,9,2

# show hidden files or not
map . toggle_option show_hidden

# (un-)select file
map s  mark_files toggle=True
map us mark_files all=True val=False

# enter dir with return, so:
# move to parent dir
map <backspace>  cd ..
map <backspace2> cd ..

# open file
map e       open_with vim
map <A-CR>v open_with vim
map <A-CR>V shell vim --remote %s
map <A-CR>s shell subl --new-window %s
map <A-CR>S shell subl --add %s
map <A-CR>l open_with less
map <A-CR>u open_with luakit
map <A-CR>f open_with firefox
map ow console open_with %space

# edit file in new tmux pane
map <A-CR>o chain set preview_files False; shell tmux splitw -v 'vim %f';
map <A-CR>O chain set preview_files False; shell tmux splitw -h 'vim %f';
#map <A-CR>e eval if os.environ.has_key('TMUX'): fm.execute_console("shell tmux splitw -h 'vim " + fm.thisfile.basename + "'")

# execute file
map <A-CR>x      shell -w ./%f
map <A-CR><A-CR> shell -w ./%f

# open some external tools
map if  shell    fish
map ib  shell    bash
map iu  shell -f thunar .
map it  shell    tig
map idi shell -w clear; if (diff %c %f); then echo 'Exactly the same, bro!'; fi;
map idv shell    vimdiff %c %f
map idp shell -f diffpdf %c %f
map idu shell -w clear; du -h --max-depth=1 %f
map is  shell -f sxiv *.png *.jpg *.jpeg
map ic  shell    cmus
map iv  shell    vim
map iV  shell    vim --servername VIM'
# default keybinding for compatibility
map ii display_file

# execute one shell command
# map ! console shell -pw %space
# open a full shell
map O shell fish

# pack/unpack archive
map ap shell -pw apack %f.zip %s
map up shell -pw aunpack %s

# create ('add') file/directory
map af console touch %space
map ad console mkdir %space

# delete file
#map xr console delete
map xr delete
# map xt shell trash-put %s # this works for multiple files, but their name cannot start with a '-':
map xt shell trash-put %s
# map xt shell trash-put ./%s # this works for files with a leading '-' but not for multiple files:
#map xt shell trash-put ./%s
map ut shell -w trash-restore

# goto next/previous tab
map <a-n> tab_move 1
map <a-p> tab_move -1

# search
map ö console scout -slt %space
map Ö console scout -st %space

# jump to directory or mark
map gt cd /tmp
map gl cd /var/log
map gm cd /mnt
map gM cd /run/media/sflip
copymap ' ä
copymap ' <a-w>
map ää cd -
map <Space> cd -

