[redshift]
temp-day=6200
temp-night=5900
gamma=0.8
adjustment-method=randr

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=geoclue2

[manual]
lat=48.15
lon=11.58
