# Because everywhere is a .bashrc with shit in it,
# I use an extra file: .bashrc_sflip
# and source it in the original .bashrc

# These is just some basic stuff that I miss
# when I use bash instead of fish occasionally.


# If you want to start a bash instance with this config from any machine (with internet access), just run:
#
#       bash --rcfile <(curl https://raw.githubusercontent.com/flipsi/dotfiles/master/bash/bashrc_sflip)


alias ..='cd ..'
alias cde='cd /etc'
alias cdl='cd /var/log'
alias cdo='cd /opt'
alias cdw='cd /var/www'

alias g='grep --with-filename --line-number --recursive --ignore-case --extended-regexp'

alias   gs='git status'
alias  gst='git status'
alias   gb='git branch'
alias   gd='git diff'
alias  gdc='git diff --cached'
alias   ge='git checkout'
alias   gl='git log'
alias  glh='git --no-pager log -n 1'
alias   gf='git fetch'
alias   gp='git pull'
alias  grh='git reset --hard'
alias  gup='git submodule update'

alias h='htop'

# (also note lesskey configuration)
alias l='less'

LS_OPTIONS='--color=auto --human-readable'
alias ll='ls $LS_OPTIONS -l'
alias lll='ls $LS_OPTIONS -la'

alias o='open'
alias v='vim -u <(curl https://raw.githubusercontent.com/sflip/dotfiles/master/vim/vimrc)'
alias v=v
function v() {
    vimrc=/tmp/sflip.vimrc.vim
    if [[ ! -f $vimrc ]]; then
        curl https://raw.githubusercontent.com/sflip/dotfiles/master/vim/vimrc > $vimrc
    fi
    vim -u $vimrc $1
}
alias se=se
function se() {
    vimrc=/tmp/sflip.vimrc.vim
    if [[ ! -f $vimrc ]]; then
        curl https://raw.githubusercontent.com/sflip/dotfiles/master/vim/vimrc > $vimrc
    fi
    EDITOR="vim -u $vimrc"
    sudoedit $1
}
alias tm=tm
function tm() {
    tmux_conf=/tmp/sflip.tmux.conf
    if [[ ! -f $tmux_conf ]]; then
        curl https://raw.githubusercontent.com/sflip/dotfiles/master/tmux/tmux.conf > $tmux_conf
    fi
    tmux -f $tmux_conf
}

if [ -t 1 ]; then
    bind '"\ei":"ranger\n"'
    bind '"\el":"echo; ls; echo; git status --short 2>/dev/null\n"'
    bind '"\eu":"cd ..\n"'
fi

# allow aliases with sudo
alias sudo='sudo '


DEFAULT_COLOR='\[\033[01;39m\]'
BLACK='\[\033[01;30m\]'
RED='\[\033[01;31m\]'
GREEN='\[\033[01;32m\]'
YELLOW='\[\033[01;33m\]'
BLUE='\[\033[01;34m\]'
MAGENTA='\[\033[01;35m\]'
CYAN='\[\033[01;36m\]'
LIGHT_GRAY='\[\033[01;37m\]'
DARK_GRAY='\[\033[01;90m\]'
LIGHT_RED='\[\033[01;91m\]'
LIGHT_GREEN='\[\033[01;92m\]'
LIGHT_YELLOW='\[\033[01;93m\]'
LIGHT_BLUE='\[\033[01;94m\]'
LIGHT_MAGENTA='\[\033[01;95m\]'
LIGHT_CYAN='\[\033[01;96m\]'
WHITE='\[\033[01;97m\]'
GREY='\[\033[01;30m\]'
RESET_COLOR='\[\033[00m\]'

# custom prompt
PS1=\
'\n'\
"$YELLOW\u@\h "\
"$GREY\w"\
"$RED"'$(if [ -d .git ]; then echo -n " ( "; git rev-parse --sq --abbrev-ref HEAD; echo -n ")"; fi)'\
"$RESET_COLOR\n> "


# attach to screen session if shell is interactive and there a screen session
# TODO: start screen (optionally) when not local and not in tmux
if [ -t 1 ]; then
    if command -v screen >/dev/null 2>&1; then
        if [ -z $STY ]; then
            screen -x
        fi
    fi
fi

# [ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
# if [[ -d /usr/share/nvm ]]; then
#     source /usr/share/nvm/nvm.sh
#     source /usr/share/nvm/bash_completion
#     source /usr/share/nvm/install-nvm-exec
# fi

if command -v fnm >/dev/null; then
    eval "$(fnm env --use-on-cd --shell bash)"
fi

## has been added to bashrc already and seems to work only there, because it has to be "the last thing"...
# export SDKMAN_DIR="$HOME/.sdkman"
# [[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
