<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>$2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="sflip">
	<link href="${3:stylesheetpath}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	$0
</body>
</html>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>do</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
