<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>$1</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="sflip">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script> 
</head>
<body>
	<h1>$1</h1>
	$0
</body>
</html>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>do</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
